{
  "version": 2,
  "builds": [
    {
      "src": "artifacts/filezone/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://zone-organizerzip1.onrender.com/api/$1"
    },
    {
      "src": "/sitemap.xml",
      "dest": "https://zone-organizerzip1.onrender.com/api/sitemap.xml"
    },
    {
      "src": "/robots.txt",
      "dest": "https://zone-organizerzip1.onrender.com/api/robots.txt"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "BASE_PATH": "/",
    "PORT": "3000"
  }
}
