{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://zone-organizerzip1.onrender.com/api/$1"
    },
    {
      "src": "/sitemap.xml",
      "dest": "https://zone-organizerzip1.onrender.com/api/sitemap.xml"
    },
    {
      "src": "/robots.txt",
      "dest": "https://zone-organizerzip1.onrender.com/api/robots.txt"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
